import React from "react";
import { P, H3 } from "./prices.styled.js";

const Planning = () => {
  return (
    <>
      <P>
        Мы разработаем для вас уникальное планировочное решение квартиры,
        которое будет соответствовать как нормам эргономики, так и вашим личным
        пожеланиям, а также подготовим чертеж для согласования планировки.
      </P>
      <H3>Вам подойдет, если:</H3>
      <P>
        Вы купили квартиру без отделки и планируете начать ремонт; Вы приобрели
        квартиру с ремонтом, и не понимаете, как правильно зонировать ее и
        расставить мебель; Вы хотите изменить интерьер квартиры, в которой уже
        проживаете.
      </P>
      <H3>Срок выполненния: </H3>
      <P>
        2 варианта планировки + финальный план демонтажа стен план монтажа
        перегородок
      </P>
      <H3 marginBottom="100px">
        Цена услуги: <number>199 000 тг</number>
      </H3>
    </>
  );
};
export default Planning;
