import React from "react";
import { P, H3 } from "./prices.styled.js";

const Project = () => {
  return (
    <>
      <P>
        Мы разработаем для вас уникальное планировочное решение квартиры,
        которое будет соответствовать как нормам эргономики, так и вашим личным
        пожеланиям, а также подготовим чертеж для согласования планировки.
      </P>
      <P>
        Затем мы подготовим альбом, состоящий из 12 чертежей, необходимых
        строителям для ремонта.
      </P>
      <H3>Вам подойдет, если:</H3>
      <P>
        Вы купили квартиру в новостройке, и нужен чёткий план на ремонт; Вы
        хотите полностью переделать квартиру с уже готовой отделкой или
        вторичку; Вы планируете бюджетный ремонт квартиры для дальнейшей сдачи в
        аренду.
      </P>
      <H3>Срок выполненния: </H3>
      <P>
        5 рабочих дней после получения замера - составление планировки 7 рабочих
        дней после согласования планировочного решения - подготовка комплекта
        чертежей
      </P>
      <H3 marginBottom="100px">
        Цена услуги: <number>99 000 тг</number>
      </H3>
    </>
  );
};
export default Project;
